{
    "name": "decodelabs/overpass",
    "description": "Simple node.js bridge",
    "type": "library",
    "keywords": [ "node", "js", "bridge" ],
    "license": "MIT",
    "authors": [ {
            "name": "Tom Wright",
            "email": "tom@inflatablecookie.com"
        } ],
    "require": {
        "php": "^8.1",

        "decodelabs/atlas": "^0.11",
        "decodelabs/exceptional": "^0.4",
        "decodelabs/systemic": "^0.11.6",
        "decodelabs/terminus": "^0.10"
    },
    "require-dev": {
        "decodelabs/phpstan-decodelabs": "^0.6"
    },
    "autoload": {
        "psr-4": {
            "DecodeLabs\\Overpass\\": "src/"
        },
        "files": [
            "src/Context.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.2.x-dev"
        }
    }
}
